VITE_SERVICE_ID = service_l4gn2qb
VITE_TEMPLATE_ID = template_eeqcykp
VITE_USER_ID = 7_Ye5M_EdS0CbctRR
VITE_SANITY_PROJECT_ID = 2935wy94
VITE_SANITY_TOKEN = skniFlVjvhgHqmfZ2w4eeQk6XwBfklGBLE3BDsbeREdwlvSI5Nd0AV9odJhLi5AtxXsxbxZEcsLflFUAjl19DpUAkW7FlBDvuxe4MBSN1QiNuAdKF6sox4aY7QBYP7G4UmvbM7Zo3lQQL1uWNSipoN1hezJ5bkooUe9K23IbT8OLQ7arI1s0